[Unit]
Description=Nopher - Nostr to Gopher/Gemini/Finger Gateway
After=network.target
Documentation=https://github.com/sandwich/nopher

[Service]
Type=simple
User=nopher
Group=nopher
WorkingDirectory=/var/lib/nopher
ExecStart=/usr/bin/nopher --config /etc/nopher/nopher.yaml
Restart=on-failure
RestartSec=5s

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/nopher
AmbientCapabilities=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
