[Unit]
Description=Nopher - Nostr to Gopher/Gemini/Finger Gateway
Documentation=https://github.com/sandwichfarm/nophr
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=nophr
Group=nophr
WorkingDirectory=/var/lib/nophr
ExecStart=/usr/bin/nophr --config /etc/nophr/nophr.yaml
Restart=on-failure
RestartSec=5s

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/nophr
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=nophr

[Install]
WantedBy=multi-user.target
