[Unit]
Description=Nopher - Nostr to Gopher/Gemini/Finger Gateway
Documentation=https://github.com/sandwichfarm/nopher
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=nopher
Group=nopher
WorkingDirectory=/var/lib/nopher
ExecStart=/usr/bin/nopher --config /etc/nopher/nopher.yaml
Restart=on-failure
RestartSec=5s

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/nopher
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=nopher

[Install]
WantedBy=multi-user.target
